# GBMO.Teach

./: GBMO.Teach.sln  README.md
GBMO.Teach.API/: GBMO.Teach.API.csproj  GBMO.Teach.API.http  Program.cs  appsettings.json
GBMO.Teach.API/Controllers/: MainController.cs
GBMO.Teach.API/Controllers/Auth/: RolesController.cs  UserController.cs  UsersController.cs
GBMO.Teach.API/Controllers/Student/: StudentController.cs
GBMO.Teach.API/Controllers/Teacher/: TeacherController.cs  TeacherSchedulesController.cs
GBMO.Teach.API/Filters/: ValidateFilterAttribute.cs
GBMO.Teach.API/Middlewares/: LoggingMiddeware.cs
GBMO.Teach.API/Properties/: launchSettings.json
GBMO.Teach.Application/: Class1.cs  GBMO.Teach.Application.csproj
GBMO.Teach.Application/Authentication/Configurations/: JwtConfiguration.cs
GBMO.Teach.Application/Authentication/Extensions/: JwtAuthBuilderExtesions.cs
GBMO.Teach.Application/Extensions/: ApplicationBuilder.cs  LogBuilder.cs  LogEnricher.cs  LogFormatExtension.cs
GBMO.Teach.Application/Mapping/Auth/User/: UserProfile.cs
GBMO.Teach.Application/Mappings/Auth/Teachers/: TeacherProfile.cs
GBMO.Teach.Application/Mappings/Auth/Users/: UserProfile.cs
GBMO.Teach.Application/Services/: Service.cs
GBMO.Teach.Application/Services/AuthServices/: AuthService.cs  RoleService.cs  UserService.cs
GBMO.Teach.Application/Services/CommonServices/: ClassBookingService.cs  ScheduleBookRequestService.cs  SubRequestService.cs  TeacherStudentConnectionService.cs
GBMO.Teach.Application/Services/ConfigurationsServices/: SettingService.cs
GBMO.Teach.Application/Services/StudentServices/: StudentService.cs
GBMO.Teach.Application/Services/TeacherServices/: TeacherScheduleService.cs  TeacherService.cs
GBMO.Teach.Application/Utilities/: PasswordManager.cs
GBMO.Teach.Application/Validations/Auth/User/: UserRegisterInputValidator.cs
GBMO.Teach.Core/: Class1.cs  GBMO.Teach.Core.csproj
GBMO.Teach.Core/Configurations/: ElasticSearch.cs
GBMO.Teach.Core/Configurations/Logging/: ErrorLogFormat.cs  InformationLogFormat.cs  MainLogFormat.cs
GBMO.Teach.Core/Constants/: PathContants.cs
GBMO.Teach.Core/Entities/: BaseEntity.cs  Student.cs  Teacher.cs
GBMO.Teach.Core/Entities/Auth/: Role.cs  User.cs
GBMO.Teach.Core/Entities/Common/: ClassBooking.cs  ScheduleBookRequest.cs  SubsRequest.cs  TeacherStudentConnection.cs
GBMO.Teach.Core/Entities/Configurations/: Setting.cs
GBMO.Teach.Core/Entities/Students/: Student.cs
GBMO.Teach.Core/Entities/Teachers/: Teacher.cs  (+1 more)
GBMO.Teach.Core/Enums/: ClassStatus.cs  ClassStatusses.cs  DaysOfWeek.cs  RequestStatusses.cs  RoleTypes.cs  SubRequestStatusses.cs
GBMO.Teach.Core/Repositories/: IGenericRepository.cs
GBMO.Teach.Core/Services/: IService.cs
GBMO.Teach.Core/UnitOfWorks/: IUnitOfWork.cs
GBMO.Teach.Core/Utilities/: ApiResponse.cs
GBMO.Teach.Infrastructure/: Class1.cs  GBMO.Teach.Infrastructure.csproj
GBMO.Teach.Infrastructure/Context/: GbmoDbContext.cs
GBMO.Teach.Infrastructure/Extensions/: ExpressionExtensions.cs  InfrastructureBuilder.cs  LinqExtensions.cs  SoftDeleteInterceptor.cs
GBMO.Teach.Infrastructure/Migrations/: 20250207211203_InitDb.Designer.cs  20250207211203_InitDb.cs  20250310110849_InitializeDb.Designer.cs  20250310110849_InitializeDb.cs  20250311081502_InitDb.Designer.cs  20250311081502_InitDb.cs  20250325085802_ClassDateAddedToTeacherSchedulesTable.Designer.cs  20250325085802_ClassDateAddedToTeacherSchedulesTable.cs  20250331070637_ClassStructureHasChanged.Designer.cs  20250331070637_ClassStructureHasChanged.cs  20250408074157_SubRequestTableadded.Designer.cs  20250408074157_SubRequestTableadded.cs  20250517093250_ScheduleBookRequestTableAdded.Designer.cs  20250517093250_ScheduleBookRequestTableAdded.cs  GbmoDbContextModelSnapshot.cs
GBMO.Teach.Infrastructure/Repositories/: GenericRepository.cs
GBMO.Teach.Infrastructure/UnitOfWorks/: UnitOfWork.cs
GBMO.Teach.Localization/: GBMO.Teach.Localization.csproj
GBMO.Teach.Localization/Extensions/: LocalizationBuilder.cs
GBMO.Teach.Localization/Resources/: SharedResources.Designer.cs  SharedResources.resx  SharedResources.tr-TR.resx  SharedResources.zh-CN.resx
(+59 files in other folders)
