<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GBMO.Teach.Infrastructure\GBMO.Teach.Infrastructure.csproj" />
      <ProjectReference Include="..\GBMO.Teach.Localization\GBMO.Teach.Localization.csproj" />
    </ItemGroup>

</Project>
