<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GBMO.Teach.Infrastructure\GBMO.Teach.Infrastructure.csproj" />
      <ProjectReference Include="..\GBMO.Teach.Localization\GBMO.Teach.Localization.csproj" />
    </ItemGroup>

</Project>
